error_reporting = E_ALL
log_errors = Off

;memory_limit = 128M
post_max_size = 5M
file_uploads = On
upload_max_filesize = 5M

;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
;xdebug.mode=debug
;xdebug.discover_client_host = 0
